Online Purchases

Step 1

Get around to the Apple site and then click the “Store” tab (See link in Resources).
Step 2

Choose the “Education Store” link on the end of the page.

[Get a Student Discount at the Apple Retail Store](https://geekeasier.com/get-student-discount-apple-retail-store/1575/),
[Student Discount at the Apple Retail Store](https://geekeasier.com/get-student-discount-apple-retail-store/1575/),
[Discount at the Apple Retail Store](https://geekeasier.com/get-student-discount-apple-retail-store/1575/),
[Apple Retail Store](https://geekeasier.com/get-student-discount-apple-retail-store/1575/)